@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

$cursive: "Delius Swash Caps", cursive;
$main-font: 'PT Sans', sans-serif;

body {
  font-family: $main-font;
  margin: 0;
  padding: 0;
  background-color: black;
  color: #f5f5f5;
  min-height: 140vh;
}

p {
  font-size: 1.2rem;
  letter-spacing: 0.5px;

}

h1 {
  font-family: $cursive;
  font-size: 3.2rem;
  line-height: 1.1;
}

h2 {
  font-family: $main-font;
  font-size: 1.8rem;
  margin-block-start: 0;
  margin-block-end: 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: normal;
}

a, button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6rem 1.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.25s;
  background-color: white;
  color: black;
  text-decoration: none;
}
a:hover, button:hover {
  background-color: #798CAD;
}
a:focus, button:focus,
a:focus-visible, button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.banner {
  color: white;
  background-color: black;
  border-bottom: rgba(216, 216, 216, 0.25) solid 1px;
  container: banner / inline-size;
}

.banner-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1400px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 60%;
}

.logo {
  width: 150px;
  height: 150px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  padding: 2rem 4rem;
  gap: 1rem;
  max-width: 800px;
  background-color: #121212;
  border-radius: 8px;
}

.login-card-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem 0;
}

.playlists-container {
  max-width: 1200px;
}

.clear-container {
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
}

.playlist-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  grid-column-gap: .75rem;
}

.playlist {
  background-color: #121212;
  color: white;
  transition: background-color 0.25s, color 0.25s;
  min-width: 265px;

  img {
    width: 200px;
    border-radius: 8px;
  }
}

.playlist:hover {
  color: black;
}

.playlist:focus-visible {
  z-index: 999999;
}

@container banner (max-width: 770px) {

  .logo-container {
    gap: 2rem;
  }

  .logo {
    width: 100px;
    height: 100px;
  }

  h1 {
    font-size: 2rem;
  }

  a, button {
    font-size: 1rem;
    padding: 0.4rem;
  }
}

@media (max-width: 1460px) {
  .banner-container {
    margin: 0 auto;
    max-width: 90%;
  }

  .playlists-container, .clear-container {
    margin: 3rem 3rem;
  }
}

@media (max-width: 770px) {
    .playlists-container {
        margin: 3rem 1rem;
        padding: 2rem 1rem;
    }
}

@media (max-width: 680px) {

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  .banner-container {
    max-width: 95%;
  }

  .logo-container {
    gap: 1rem;
  }

  .playlist {
    margin: 0 auto;
  }
}

@media (max-width: 590px) {
  .playlist-row {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}


